{
    "name": "selfstudykit",
    "description": "基于 MDUI 的纯前端自习辅助工具集",
    "scripts": {
        "build": "npx webpack",
        "dev": "npx webpack --watch",
        "production": "npx webpack --mode=production",
        "build-watch": "npx webpack --watch",
        "build-production": "npx webpack --mode=production",
        "start": "webpack serve",
        "mini-electron": "./SDK/mini_electron/mini_electron.exe ."
    },
    "packageManager": "yarn@1.22.19",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FBIKdot/SelfStudyKit.git"
    },
    "author": "FBIK.",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/FBIKdot/SelfStudyKit/issues"
    },
    "homepage": "https://github.com/FBIKdot/SelfStudyKit#readme",
    "dependencies": {
        "mdui": "1.0.2",
        "typescript-cookie": "^1.0.6"
    },
    "devDependencies": {
        "compression-webpack-plugin": "^10.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "esbuild-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.3",
        "purgecss-webpack-plugin": "^5.0.0",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.1"
    }
}
